Buy_a_Cat.xaml

<Window x:Class="CatShop.Buy_a_Cat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="CatStore" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="177768117_473502813889556_1975537896653681438_n.png"/>
        </Grid.Background>
        <TextBox x:Name="speciesCat" HorizontalAlignment="Left" Height="18" Margin="145,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="eyescat" HorizontalAlignment="Left" Height="18" Margin="145,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="sexCat" HorizontalAlignment="Left" Height="18" Margin="145,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="priceCat" HorizontalAlignment="Left" Height="22" Margin="181,339,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="inputPrice" HorizontalAlignment="Left" Height="18" Margin="383,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="changMN" HorizontalAlignment="Left" Height="19" Margin="385,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112"/>
        <Button x:Name="homeclick" Content="" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="22" Click="homeclick_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close" Content="" HorizontalAlignment="Left" Height="21" Margin="768,10,0,0" VerticalAlignment="Top" Width="22" Click="close_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="OkBuy" Content="Buy" HorizontalAlignment="Left" Height="44" Margin="581,324,0,0" VerticalAlignment="Top" Width="148" Background="#FFA57659" FontSize="20" FontFamily="Comic Sans MS" Foreground="#FFF1F1F1" Click="OkBuy_Click_1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="581,261,0,0" VerticalAlignment="Top" Width="154" Background="#FFF7E8C8"/>

    </Grid>
</Window>
