CatStore.xaml

<Window x:Class="CatShop.CatStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="CatStore" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="5.png" Stretch="Fill"/>
        <Button x:Name="Account1" Content="Account1" HorizontalAlignment="Left" Height="89" Margin="44,137,0,0" VerticalAlignment="Top" Width="89" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Account1_Click">
            <Button.Background>
                <ImageBrush ImageSource="BT3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CatStore1" Content="CatStore1" HorizontalAlignment="Left" Height="89" Margin="44,259,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.01,0.49" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CatStore1_Click">
            <Button.Background>
                <ImageBrush ImageSource="BTC.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseStore" Content="CloseStore" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="CloseStore_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Image Margin="547,343,143,56.6" Source="base.png" Stretch="Fill"/>
        <Image Margin="319,343,371,56.6" Source="base1.png" Stretch="Fill"/>
        <Button x:Name="EUCat" Content="European Cat" HorizontalAlignment="Left" Height="170" Margin="285,196,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="EUCat_Click">
            <Button.Background>
                <ImageBrush ImageSource="EN.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="THCat" Content="ThaiCat" HorizontalAlignment="Left" Height="170" Margin="518,196,0,0" VerticalAlignment="Top" Width="170" BorderBrush="{x:Null}" Foreground="White" FontSize="16" FontFamily="Arial Rounded MT Bold" IsDefault="True" Click="THCat_Click">
            <Button.Background>
                <ImageBrush ImageSource="th.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackStore" Content="BackStore" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="BackStore_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
