HistoryFoCat.xaml

<Window x:Class="CatShop.HistoryFoCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="HistoryFoCat" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="17.png" Stretch="Fill"/>
        <Button x:Name="HomeHistory" Content="HomeHistory" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeHistory_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseHistory" Content="CloseHistory" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseHistory_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="732,384,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="buy1.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="102,196,0,0" TextWrapping="Wrap" Text="Species" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="102,240,0,0" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="102,292,0,0" TextWrapping="Wrap" Text="EyesColor" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="102,344,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="84" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Species" HorizontalAlignment="Left" Height="31" Margin="205,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Sex" HorizontalAlignment="Left" Height="31" Margin="205,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Eyes" HorizontalAlignment="Left" Height="31" Margin="205,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="31" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="179" Margin="489,196,0,0" VerticalAlignment="Top" Width="206"/>
    </Grid>
</Window>
