Home.xaml

<Window x:Class="CatShop.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,0,0,-0.4" Source="Log In (7).png" Stretch="Fill"/>
        <Button x:Name="Accuont" Content="Account" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.763,3.74" Height="89" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Accuont_Click">
            <Button.Background>
                <ImageBrush ImageSource="BT3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CatStore" Content="CatStore" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.763,3.74" Height="89" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="CatStore_Click">
            <Button.Background>
                <ImageBrush ImageSource="BTC.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseHome" Content="CloseHome" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="CloseHome_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Like" Content="" HorizontalAlignment="Left" Height="30" Margin="342,315,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Like1" Content="" HorizontalAlignment="Left" Height="30" Margin="528,315,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Like2" Content="" HorizontalAlignment="Left" Height="30" Margin="713,315,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="showranDom" Content="Show" HorizontalAlignment="Left" Height="33" Margin="619,377,0,0" VerticalAlignment="Top" Width="107" Background="#FFCFBBA3" FontSize="20" FontFamily="Gill Sans MT Condensed" Foreground="#FF3A2424" BorderBrush="{x:Null}" Click="showranDom_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="272,315,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="PIG1" HorizontalAlignment="Left" Height="146" Margin="229,202,0,0" VerticalAlignment="Top" Width="151"/>
        <Image x:Name="PIG2" HorizontalAlignment="Left" Height="146" Margin="420,202,0,0" VerticalAlignment="Top" Width="151"/>
        <Image x:Name="PIG3" HorizontalAlignment="Left" Height="146" Margin="602,202,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Height="30" Margin="342,315,0,0" VerticalAlignment="Top" Width="30" Click="b1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Height="30" Margin="528,315,0,0" VerticalAlignment="Top" Width="30" Click="b2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Height="30" Margin="713,316,0,0" VerticalAlignment="Top" Width="30" Click="b3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Foot.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
