MaineCoon.xaml

<Window x:Class="CatShop.MaineCoon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="MaineCoon" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="14.png" Stretch="Fill"/>
        <Button x:Name="HomeMaine" Content="HomeMaine" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeMaine_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseMaine" Content="CloseMaine" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseMaine_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC5" Content="" HorizontalAlignment="Left" Height="114" Margin="619,222,0,0" VerticalAlignment="Top" Width="114" Click="MC5_Click">
            <Button.Background>
                <ImageBrush ImageSource="M2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC4" Content="" HorizontalAlignment="Left" Height="114" Margin="481,222,0,0" VerticalAlignment="Top" Width="114" Click="MC4_Click">
            <Button.Background>
                <ImageBrush ImageSource="M9.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC3" Content="" HorizontalAlignment="Left" Height="114" Margin="340,222,0,0" VerticalAlignment="Top" Width="114" Click="MC3_Click">
            <Button.Background>
                <ImageBrush ImageSource="M6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC2" Content="" HorizontalAlignment="Left" Height="114" Margin="207,222,0,0" VerticalAlignment="Top" Width="114" Click="MC2_Click">
            <Button.Background>
                <ImageBrush ImageSource="M4.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="MC1" Content="" HorizontalAlignment="Left" Height="114" Margin="63,222,0,0" VerticalAlignment="Top" Width="114" Click="MC1_Click">
            <Button.Background>
                <ImageBrush ImageSource="M1.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
