MainWindow.xaml

<Window x:Class="CatShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="0,-4,0,-0.4" Source="1.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Button x:Name="SingUp" Content="SING UP" HorizontalAlignment="Left" Height="45" Margin="308,313,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Click="SingUp_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF744509" Offset="1"/>
                    <GradientStop Color="#FFD98E2E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Login" Content="LOG IN" HorizontalAlignment="Left" Height="45" Margin="308,251,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Click="Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF744509" Offset="1"/>
                    <GradientStop Color="#FFD98E2E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Height="20" Margin="456,325,0,0" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <TextBox x:Name="MailLogin" HorizontalAlignment="Left" Height="20" Margin="455,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <Button x:Name="CloseLogin" Content="CloseLogin" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseLogin_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
