ManyMore.xaml

<Window x:Class="CatShop.ManyMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="ManyMore" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="10.png" Stretch="Fill"/>
        <Button x:Name="CloseManyMore" Content="CloseManyMore" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseManyMore_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="HomeManyMore" Content="HomeManyMore" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="HomeManyMore_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MM1" Content="" HorizontalAlignment="Left" Height="114" Margin="68,225,0,0" VerticalAlignment="Top" Width="114" Click="MM1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Manymore.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MM5" Content="" HorizontalAlignment="Left" Height="114" Margin="620,225,0,0" VerticalAlignment="Top" Width="116" Click="MM5_Click">
            <Button.Background>
                <ImageBrush ImageSource="Manymore11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MM4" Content="" HorizontalAlignment="Left" Height="114" Margin="481,225,0,0" VerticalAlignment="Top" Width="114" Click="MM4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Manymore7.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MM3" Content="" HorizontalAlignment="Left" Height="114" Margin="344,225,0,0" VerticalAlignment="Top" Width="114" Click="MM3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Manymore4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="MM2" Content="" HorizontalAlignment="Left" Height="114" Margin="205,225,0,0" VerticalAlignment="Top" Width="114" Click="MM2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Manymore2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
