Mybill.xaml

<Window x:Class="CatShop.Mybill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="AmericanShorthair" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="177499458_126212012786030_4317410191080596451_n.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="26" Margin="25,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="28" Margin="25,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="PhonBox" HorizontalAlignment="Left" Height="30" Margin="25,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="AddessBox" HorizontalAlignment="Left" Height="28" Margin="25,334,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="SpeciesBox" HorizontalAlignment="Left" Height="26" Margin="390,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="SexBox" HorizontalAlignment="Left" Height="26" Margin="390,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="EyesBox" HorizontalAlignment="Left" Height="26" Margin="390,193,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="priceCatBox" HorizontalAlignment="Left" Height="26" Margin="390,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <TextBox x:Name="MonneyChangBox" HorizontalAlignment="Left" Height="26" Margin="390,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329"/>
        <Button x:Name="homeclick" Content="" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="27" Click="homeclick_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="close" Content="" HorizontalAlignment="Left" Height="27" Margin="763,10,0,0" VerticalAlignment="Top" Width="27" Click="close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
