MyProfile.xaml

<Window x:Class="CatShop.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="AmericanShorthair" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="profile.png"/>
        </Grid.Background>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="18" Margin="419,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="AddessBox" HorizontalAlignment="Left" Height="52" Margin="419,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="phonBox" HorizontalAlignment="Left" Height="18" Margin="419,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Height="18" Margin="419,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <Button x:Name="CatStor" Content="Cat Store" HorizontalAlignment="Left" Height="60" Margin="47,157,0,0" VerticalAlignment="Top" Width="211" Background="#FFDFD3C5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF69513C" Click="Catstor_Click"/>
        <Button x:Name="MyBill" Content="My Bill" HorizontalAlignment="Left" Height="60" Margin="47,263,0,0" VerticalAlignment="Top" Width="211" Background="#FFDFD3C5" BorderBrush="{x:Null}" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF69513C" Click="MyBill_Click"/>
        <Button x:Name="close" Content="" HorizontalAlignment="Left" Height="21" Margin="762,10,0,0" VerticalAlignment="Top" Width="28" Click="close_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Home" Content="" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Click="Home_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
