Persian.xaml

<Window x:Class="CatShop.Persian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="Persian" Height="450" Width="800">
    <Grid>
        <Image x:Name="Picture4" Margin="1,-3,-1,-0.4" Source="13.png" Stretch="Fill"/>
        <Button x:Name="HomePersian" Content="HomePersian" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomePersian_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ClosePersian" Content="ClosePersian" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="ClosePersian_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Catpersian2" Content="Button" HorizontalAlignment="Left" Height="114" Margin="343,221,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Catpersian2_Click">
            <Button.Background>
                <ImageBrush ImageSource="p2_edited.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Catpersian1" Content="Button" HorizontalAlignment="Left" Height="114" Margin="205,221,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Catpersian1_Click">
            <Button.Background>
                <ImageBrush ImageSource="p1.jpeg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Catpersian" Content="Button" HorizontalAlignment="Left" Height="114" Margin="68,221,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Catpersian_Click">
            <Button.Background>
                <ImageBrush ImageSource="p_edited.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Catpersian3" Content="Button" HorizontalAlignment="Left" Height="114" Margin="481,221,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Catpersian3_Click">
            <Button.Background>
                <ImageBrush ImageSource="p4_edited.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Catpersian4" Content="Button" HorizontalAlignment="Left" Height="114" Margin="620,221,0,0" VerticalAlignment="Top" Width="115" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Catpersian4_Click">
            <Button.Background>
                <ImageBrush ImageSource="P5.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
