ScottishFold.xaml

<Window x:Class="CatShop.ScottishFold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="ScottishFold" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="11.png" Stretch="Fill"/>
        <Button x:Name="HomeScot" Content="HomeScot" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="HomeScot_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseScot" Content="CloseScot" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseScot_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SC1" Content="" HorizontalAlignment="Left" Height="119" Margin="66,216,0,0" VerticalAlignment="Top" Width="115" Click="SC1_Click">
            <Button.Background>
                <ImageBrush ImageSource="S1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SC5" Content="" HorizontalAlignment="Left" Height="119" Margin="618,216,0,0" VerticalAlignment="Top" Width="115" Click="SC5_Click">
            <Button.Background>
                <ImageBrush ImageSource="A6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SC4" Content="" HorizontalAlignment="Left" Height="119" Margin="482,216,0,0" VerticalAlignment="Top" Width="115" Click="SC4_Click">
            <Button.Background>
                <ImageBrush ImageSource="S9.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SC3" Content="" HorizontalAlignment="Left" Height="119" Margin="343,216,0,0" VerticalAlignment="Top" Width="115" Click="SC3_Click">
            <Button.Background>
                <ImageBrush ImageSource="S8.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SC2" Content="" HorizontalAlignment="Left" Height="119" Margin="205,216,0,0" VerticalAlignment="Top" Width="115" Click="SC2_Click">
            <Button.Background>
                <ImageBrush ImageSource="S6.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
