Sing_Up.xaml

<Window x:Class="CatShop.Sing_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="Sing_Up" Height="450" Width="800">
    <Grid>

        <Image Margin="0,0,0,-0.4" Source="2.png" Stretch="Fill"/>

        <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Height="45" Margin="307,321,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#FFFFFEFE" BorderBrush="{x:Null}" Click="submit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF744509" Offset="1"/>
                    <GradientStop Color="#FFD98E2E"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="442,241,0,0" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="441,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Height="20" Margin="442,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <TextBox x:Name="Addess" HorizontalAlignment="Left" Height="51" Margin="442,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FF949494"/>
        <Button x:Name="CloseSing" Content="CloseSing" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseSing_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TelBox" HorizontalAlignment="Left" Height="23" Margin="442,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Background="#FF949494"/>

    </Grid>
</Window>
