Sphinx.xaml

<Window x:Class="CatShop.Sphinx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="Sphinx" Height="450" Width="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="15.png" Stretch="Fill"/>
        <Button x:Name="HomeSphinx" Content="HomeSphinx" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="HomeSphinx_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseSphinx" Content="CloseSphinx" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseSphinx_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="SP1" Content="" HorizontalAlignment="Left" Height="114" Margin="69,225,0,0" VerticalAlignment="Top" Width="114" Click="SP1_Click">
            <Button.Background>
                <ImageBrush ImageSource="sph_edited.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SP5" Content="" HorizontalAlignment="Left" Height="114" Margin="618,225,0,0" VerticalAlignment="Top" Width="114" Click="SP5_Click">
            <Button.Background>
                <ImageBrush ImageSource="sph3_edited.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SP4" Content="" HorizontalAlignment="Left" Height="114" Margin="481,225,0,0" VerticalAlignment="Top" Width="114" Click="SP4_Click">
            <Button.Background>
                <ImageBrush ImageSource="sph5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SP3" Content="" HorizontalAlignment="Left" Height="114" Margin="339,225,0,0" VerticalAlignment="Top" Width="114" Click="SP3_Click">
            <Button.Background>
                <ImageBrush ImageSource="sph1.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="SP2" Content="" HorizontalAlignment="Left" Height="114" Margin="203,225,0,0" VerticalAlignment="Top" Width="114" Click="SP2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Sph0_edited.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
