ThaiCat.xaml

<Window x:Class="CatShop.ThaiCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        BorderThickness="0"
        AllowsTransparency="True"
        Title="ThaiCat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="CloseThai1" Margin="0,0,0,-0.4" Source="6.png" Stretch="Fill"/>

        <Button x:Name="Account2" Content="" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top" Width="89" Height="89" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="BT3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CatStore2" Content="Button" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.763,3.74" Height="89"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="BTC.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Visiamase" Content="Visiamase" HorizontalAlignment="Left" Height="58" Margin="259,337,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" Foreground="Black" FontFamily="UD Digi Kyokasho NP-B" FontSize="16" Click="Visiamase_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonspe.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Korad" Content="Korad" HorizontalAlignment="Left" Height="58" Margin="424,337,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" FontFamily="UD Digi Kyokasho NP-B" FontSize="16" Click="Korad_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonspe.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Many_more_" Content="Many more " HorizontalAlignment="Left" Height="58" Margin="585,337,0,0" VerticalAlignment="Top" Width="119" BorderBrush="{x:Null}" FontFamily="UD Digi Kyokasho NP-B" FontSize="16" Click="Many_more__Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonspe.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="114" Margin="262,202,0,0" VerticalAlignment="Top" Width="114" Source="V1vVV.jpg"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="427,202,0,0" VerticalAlignment="Top" Width="114" Source="K3.jpg"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="591,202,0,0" VerticalAlignment="Top" Width="114" Source="Manymore13.png"/>
        <Button x:Name="CloseThai" Content="CloseThai" HorizontalAlignment="Left" Height="15" Margin="767,15,0,0" VerticalAlignment="Top" Width="16" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseThai_Click">
            <Button.Background>
                <ImageBrush ImageSource="Picture1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BackThai" Content="BackThai" HorizontalAlignment="Left" Height="23" Margin="12,13,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BackThai_Click">
            <Button.Background>
                <ImageBrush ImageSource="hicon.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
